

#################################  >>>>>>>>>   FOR  CPU USAGE    <<<<<<<<  ###################################################

avg by (instance) (rate(node_cpu_seconds_total{job="ML_Servers", mode="idle"}[1m])) * 100



#################################  >>>>>>>>>   FOR  RAM USAGE    <<<<<<<<  ###################################################

100 - (100 * (node_memory_MemTotal_bytes{job="ML_Server"} - node_memory_MemAvailable_bytes{job="ML_Server"}) / node_memory_MemTotal_bytes{job="ML_Server"})



#################################  >>>>>>>>>   FOR  DISK USAGE    <<<<<<<<  ###################################################

sum by(instance) (((node_filesystem_size_bytes{job="ML_Servers"})-(node_filesystem_avail_bytes{job="ML_Servers”})) / (node_filesystem_size_bytes{ job="ML_Servers"}) * 100)



#################################  >>>>>>>>>    FOR  DISK USAGE (additional_drive)    <<<<<<<<  ###################################################

sum by(instance) (((node_filesystem_size_bytes{job="ML_Servers", mountpoint="/additional_drive"})-(node_filesystem_avail_bytes{fstype="ext4", job="ML_Servers", mountpoint="/additional_drive"})) / (node_filesystem_size_bytes{fstype="ext4", job="ML_Servers", mountpoint="/additional_drive"}) * 100)

 

#################################  >>>>>>>>>    FOR  DISK USAGE (boot)    <<<<<<<<  ###################################################

sum by(instance) (((node_filesystem_size_bytes{job="ML_Servers", mountpoint=“/boot”})-(node_filesystem_avail_bytes{ job="ML_Servers", mountpoint=“/boot”})) / (node_filesystem_size_bytes{ job="ML_Servers", mountpoint=“/boot”}) * 100)



#################################  >>>>>>>>    FOR  DISK USAGE (VAR)    <<<<<<<<  ###################################################

sum by(instance) (((node_filesystem_size_bytes{job="ML_Servers", mountpoint=“/var”})-(node_filesystem_avail_bytes{ job="ML_Servers", mountpoint=“/var”})) / (node_filesystem_size_bytes{ job="ML_Servers", mountpoint=“/var”}) * 100)



#################################  >>>>>> >>>   FOR DISK USAGE (root)   <<<<<<<<  ###################################################

sum by(instance) (((node_filesystem_size_bytes{job="ML_Servers", mountpoint=“/”})-(node_filesystem_avail_bytes{ job="ML_Servers", mountpoint=“/”})) / (node_filesystem_size_bytes{ job="ML_Servers", mountpoint=“/”}) * 100)

