# title
{{ define "titleCpu" }}
High CPU Usage Alert
{{end}}


----------------------------------------------------------------------------------------------------------------------------------------------

#for my alerts
{{ define "myalert" }}
{{ if .Labels.instance }}
**hostname: {{ .Labels.instance }}**{{ end }}
{{ if gt (len .Annotations) 0 }} {{ range .Annotations.SortedPairs }} {{ .Name }}: {{ .Value }} {{ end }} {{ end }}
{{ if gt (len .DashboardURL ) 0 }} Go to dashboard: {{ .DashboardURL }} {{ end }}
{{ end }}


----------------------------------------------------------------------------------------------------------------------------------------------



#for message
{{ define "mymessage" }}
  {{ if gt (len .Alerts.Firing) 0 }}
    {{ range .Alerts.Firing }} {{ template "myalert" .}} {{ end }}
  {{ end }}
  {{ if gt (len .Alerts.Resolved) 0 }}
    {{ len .Alerts.Resolved }} resolved:
    {{ range .Alerts.Resolved }} {{ template "myalert" .}} {{ end }}
  {{ end }}
{{ end }}
